html {
  scroll-behavior: smooth;
  scrollbar-width: 1px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat';
  background-color: rgb(171, 216, 255);
}

nav ul li {position: relative;}
nav ul li a:active {transform: scale(0.95);}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(90deg, #1c0655, #2e0ca8);
  color: white;
  padding: 15px 30px;
  position: sticky;
  top: 0;
  z-index: 9;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.hero {
  position: relative;
  background: url('src/hero.jpg') no-repeat center center/cover;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  filter: alpha(opacity=50);
}

.hero-text h1, .hero-text p {text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.9);}
.hero-text h1 {font-size: 3.5em;}
.hero-text p {font-size: 1.8em;}
.hero-text p:hover {cursor: default;}
.hero-text {
  animation: fade-in-wipe 1.5s ease-out forwards;
  animation-delay: 0s;
}

nav p {
  font-size: 1.5em;
  font-weight: bold;
  margin: 0;
  color: white;
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 5px;
  transition: all .4s ease;
  box-shadow: inset 0 0 0 0 transparent;
}

nav ul li a:hover {
  color: #000000;
  background: white;
  padding: 10px 40px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}

.sosmed-logo {gap: 10px;}
.fa-facebook {background: #3B5998;}
.fa-youtube {background: #bb0c0c;}
.fa-twitter {background-color: #0cabdb;}
.fa-instagram {background-image: linear-gradient(45deg, #f9ce34, #ee2a7b, #6228d7);}
.fa {
  width: 40px;
  height: 40px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-size: x-large;
  color: white;
  border-radius: 20px;
  transition: all .2s;
}

.fa:hover {
  scale: 110%;
}

.comp-logo {transition: scale .2s;}
.comp-logo:hover {
  cursor: default;
  scale: 110%;
}

#about-us {
  margin: 30px;
  background-color: rgb(171, 216, 255);
}

.content {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.card {
  width: 350px;
  height: 580px;
  background-color: rgb(245, 245, 245);
  padding: 5px 10px;
  border-radius: 20px;
}

.card-img {
  width: 100%;
  height: auto;
  padding: 10px;
  padding-top: 12px;
}

.card-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
}

.card img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.card-content {
  text-align: justify;
  margin: 18px;
}

footer {
  text-align: center;
  padding: 15px;
  background-color: black;
  color: white;
  visibility: visible;
}

@keyframes loading-animation {
  0%, 100% {
      scale: 90%;
  }
  50% {
      scale: 130%;
  }
}

@keyframes fade-in-wipe {
  0% {
      opacity: 0; 
      transform: translateY(70%); 
  }
  100% {
      opacity: 1;
      transform: translateY(0); 
  }
}